
/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--paragraph-font-color, #F1B2CE);
  font-family: var(--main-font-family, monospace);
  font-weight: 400;
  font-size: var(--fz18px, 18px);
  line-height: 1.3;
  background-color: var(--theme-bg-color, #000028);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  padding: 10px;
}

/*=================================================HEADER==========================================*/

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  height: 100vh;
  min-height: 668px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__decorated-rec-element {
  position: absolute;
  inset: 0 0 auto auto;
  padding: 9px 38px 0 0;
  color: var(--decor-bg-color, #FF0070);
  font-family: var(--main-font-family, monospace);
  font-weight: 400;
  font-size: var(--fz18px);
  line-height: 1.38;
  text-transform: uppercase;
}

.header__decorated-rec-element::after {
  content: '';
  position: absolute;
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: currentColor;
  filter: drop-shadow(0px 0px 4px var(--decor-bg-color, #FF0070));
  inset-inline-end: 19px;
  inset-block-start: 16px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding-inline: 13px;
  outline: none;
  color: var(--nav-color,  #FF0070);
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  transition: border var(--transition-duration);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color, #FF0070);
  color: var(--button-hover-font-color, #FF0070);
}

.header__theme-menu-button_active {
  border: 1px solid var(--nav-color, #FF0070);
}

.header__theme-menu-button.header__theme-menu-button_active {
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-hover-font-color, #FF0070);
  color: var(--button-hover-font-color, #FF0070);
}

/*=============================================MAIN==============================================*/
.section-title {
  color: var(--section-title-font-color, #FF0070);
  font-family: var(--main-font-family, monospace);
  font-weight: 700;
  font-size: var(--fz18px, 18px);
  line-height: 1.3;
}

.seсtion-subtext {
  color: var(--subtitle-font-color, #000028);
  font-weight: 700;
  font-size: var(--fz18px);
  line-height: 1.3;
  background-color: var(--subtitle-bg-color, #FF0070);
}

.accent__subtext {
  justify-self: end;
  align-self: center;
  color: var(--subtitle-font-color, #000028);
  font-weight: 700;
  font-size: var(--fz18px);
  line-height: 1.3;
  background-color: var(--subtitle-bg-color, #FF0070);
}

.big-title {
  color: var(--title-font-color, #DB00FF);
  font-family: var(--main-font-family, monospace);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825em;
  text-shadow: 4px 4px 0px var(--title-shadow-color, #FF0070);
}

.concetration {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  gap: 20px;
  padding-block-start: 38px;
}

.food {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  gap: 20px;
  padding-block-start: 41px;
}

/*====================CARD===================*/
.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
}

.card__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card__title {
  color: var(--paragraph-title-font-color, #000028);
  font-family: var(--main-font-family, monospace);
  font-weight: 700;
  font-size: var(--fz18px, 18px);
  line-height: 1.3;
  background-color: var(--paragraph-bg-color, #FF0070);
}

.card__title--thin-font {
  font-weight: 400;
}

.card__link {
  border-block-end: 1px solid transparent;
  color: var(--paragraph-font-color, #F1B2CE);
  font-family: var(--main-font-family, monospace);
  font-weight: 400;
  font-size: var(--fz18px, 18px);
  line-height: 1.3;
  text-shadow: 2px 1px 0px var(--text-shadow,#FF0070);
  transition: all var( --transition-duration);
}

.card__link:hover {
  border-block-end: 1px solid var(--paragraph-font-color, #F1B2CE);
}

.card__link:focus {
  outline: none;
}

.card__link:focus-visible {
  border: 1px solid var(--paragraph-font-color, #F1B2CE);
}

.recommendations {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  gap: 20px;
  padding-block-start: 41px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  gap: 10px;
  padding-block-start: 38px;
}

.image__collection {
  display: grid;
  grid-auto-rows: max-content;
  gap: 10px;
}

.image__title {
  color: var(--paragraph-title-font-color, #000028);
  font-family: var(--main-font-family, monospace);
  font-weight: 700;
  font-size: var(--fz18px, 18px);
  line-height: 1.3;
  background-color: var(--paragraph-bg-color, #FF0070);
}

.image__item {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  min-height: 668px;
  margin-block-start: 33px;
}

.footer .big-title {
  justify-self: center;
  align-self: center;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  margin-inline-start: auto;
  border-inline-end: 1px solid var(--decor-border-color, #FF0070);
  border-block-start: 1px solid var(--decor-border-color, #FF0070);
  inset-block-start: 8px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  margin-inline-end: auto;
  border-inline-start: 1px solid var(--decor-border-color, #FF0070);
  border-block-end: 1px solid var(--decor-border-color, #FF0070);
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

/*==========================================================================*/
/*==========================================================================*/
/*==========================================================================*/

@media (width >= 768px) {
  .container {
    padding: 20px;
  }

  .section-title {
    max-width: calc((100vw - 60px) / 3);
  }

  /*Header*/
  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .header__decorated-rec-element {
    padding: 20px 48px 0 0;
  }

  .header__decorated-rec-element::after {
    inset-inline-end: 29px;
    inset-block-start: 28px;
  }

  .big-title {
    position: relative;
    margin-inline-start: -20px;
    padding-block-end: 0;
  }

  .accent__subtext {
    max-width: 364px;
  }

  /*Section Concentration*/
  .concetration {
    grid-template-columns: repeat(2, auto);
    padding-block-start: 57px;
  }

  .concetration .section-title {
    grid-row: 1 / span 1;
  }

  .concetration .card {
    padding-block-start: 0;
  }

  /*Section food*/

  .food {
    padding-block-start: 60px;
  }

  /*Section recommendations*/
  .recommendations {
    grid-template-columns: repeat(2, auto);
    padding-block-start: 60px;
  }
  
  .recommendations .section-title {
    grid-row: 1 / span 2;
  }

  .recommendations .seсtion-subtext {
    margin-block-start: 0;
  }

  .recommendations .card {
    padding-block-start: 0;
  }

  /*Section image*/
  .gallery {
    gap: 20px;
    padding-block-start: 60px;
  }

  .image__collection {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .image__item {
    object-fit: cover;
  }

  .image__item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-size: cover;
  }

  .image__item:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    }

  .image__item:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    background-size: cover;
  }

  .image__item:nth-child(5) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-size: cover;
  }

  .footer {
    margin-block-start: 40px;
  }

  .footer .big-title {
    margin-inline-start: 0;
  }
}

/*==========================================================================*/
/*==========================================================================*/
/*==========================================================================*/
@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .concetration {
    padding-block-start: 60px;
  }

  .section-title {
    max-width: calc((100vw - 79px) / 3);
  }

  .food .card {
    flex-direction: row;
  }

  .card__item {
    flex: 1;
    min-width: calc((100vw - 80px) / 3);
  }

  .big-title {
    --title-shadow-color: #FF0070;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .accent__subtext {
    max-width: 491px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
  }

  .food .section-title {
    max-width: 314px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
  }
}